<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/rlAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:layout_centerInParent="true"
            app:civ_fill_color="@color/demo_light_transparent"
            app:civ_border_color="@color/subTextColor"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/tvStatus"
        android:layout_toEndOf="@+id/rlAvatar"
        android:text="Text1"
        android:textColor="@color/mainTextColor"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/subTextColor"
        android:text="Com"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvStatus"/>



</RelativeLayout>