<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.HomeFragment">

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >


      <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/categoryRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/subTextColor"
          android:alpha="0.3"/>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/subTextColor"
          android:alpha="0.3"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp" />

   </LinearLayout>





</androidx.core.widget.NestedScrollView>