<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false"
    android:isScrollContainer="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true">
        <ProgressBar
            android:id="@+id/loading_spinner_settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    </FrameLayout>
</ScrollView>

