<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="false"
    android:isScrollContainer="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/llPreferenceTitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPreferenceTitleServiceMonitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/monitoring_service_title"
                        android:textColor="@color/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPreferenceDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="monitor install and uninstall"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleButtonMonitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="-50dp"
                    android:layout_toRightOf="@id/llPreferenceTitleContainer"
                    android:button="@drawable/dashboard_card_poby"
                    app:thumbTint="@drawable/untoggle_preferences"
                    app:trackTint="@drawable/toggle_preferences" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/llPreferenceScanSysAppsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPreferenceScanSysApps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="12dp"
                        android:text="Scan system Apps"
                        android:textColor="@color/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvScanSysAppsDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Include system's applications during threat scan may take time and result some false positives"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggleButtonScanSysApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="-50dp"
                    android:layout_toRightOf="@id/llPreferenceScanSysAppsContainer"
                    android:button="@drawable/dashboard_card_poby"
                    app:thumbTint="@drawable/untoggle_preferences"
                    app:trackTint="@drawable/toggle_preferences" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/databaseURLContainer">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/mainTextColor"
                        android:textStyle="bold"
                        android:text="@string/prefrences_database_url_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prefrences_database_url_desc">

                    </TextView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/databaseURLSpinner"
                            android:layout_width="match_parent"
                            android:backgroundTint="@android:color/white"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_gravity="center_vertical|end"
                            android:contentDescription="@null"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown" />
                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>







    </LinearLayout>


</ScrollView>

