<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlCardViewListApps"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="10dp"
            android:background="@drawable/shape_elevation"
            android:clickable="true">

      <RelativeLayout
            android:id="@+id/rlAppIcon"
            android:layout_width="48dp"
            android:layout_height="48dp">

          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/imageApp"
              android:layout_width="45dp"
              android:layout_height="45dp"
              app:contentPaddingTop="-2.5dp"
              app:contentPaddingBottom="-2.5dp"
              app:contentPaddingLeft="-2.5dp"
              app:contentPaddingRight="-2.5dp"
              android:cropToPadding="true"
              app:strokeColor="@null"
              app:shapeAppearance="@style/roundedImageView"
              android:layout_centerInParent="true"
              android:scaleType="centerCrop" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/tvStatus"
            android:layout_toEndOf="@+id/rlAppIcon"
            android:text="Text1"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/subTextColor"
            android:layout_marginRight="5dp"
            android:text="Com"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
