<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_warning_24"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="false"/>





    <TextView
        android:id="@+id/setting_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/type"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/setting_key_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/subTextColor"
        android:textSize="14sp"
        android:text="description"
        android:layout_marginTop="3dp"
        android:layout_alignStart="@+id/setting_desc_tv"
        android:layout_alignEnd="@id/setting_desc_tv"
        android:layout_below="@+id/setting_desc_tv"/>

    <!--<TextView
        android:id="@+id/setting_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="state"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"/>-->




</RelativeLayout>