<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:textColor="@drawable/selected_spinner"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="5dp"
    android:ellipsize="marquee" />